<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:drawable/alert_dark_frame"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="Image Appears here"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_take_picture"
        style="@style/MainButtonStyle"
        android:text="@string/take_picture" />

    <Button
        android:id="@+id/btn_laben"
        style="@style/MainButtonStyle"
        android:text="@string/choose_label" />

    <Button
        android:id="@+id/btn_result"
        style="@style/MainButtonStyle"
        android:text="@string/show_result" />

</LinearLayout>