<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/appbar" />

    <ImageView
        android:id="@+id/imagePlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/capturedimagepreview"
        android:background="@android:drawable/alert_dark_frame"/>

    <Button
        android:id="@+id/btn_take_picture"
        style="@style/MainButtonStyle"
        android:text="@string/take_picture" />

    <Button
        android:id="@+id/btn_label"
        style="@style/MainButtonStyle"
        android:text="@string/choose_label" />

    <Button
        android:id="@+id/btn_result"
        style="@style/MainButtonStyle"
        android:text="@string/show_result"
        android:layout_marginBottom="8dp"/>

</LinearLayout>